# DTE

./: pom.xml
src/main/java/cl/nic/siiDte/: TedBarcodeDocument.java
src/main/java/cl/nic/siiDte/impl/: TedBarcodeDocumentImpl.java
src/main/java/cl/sii/siiDte/: AUTORIZACIONDocument.java  AutorizacionType.java  CAFType.java  CiudadType.java  ComunaType.java  DOCType.java  DTEDefType.java  DTEDocument.java  DTEFacturasType.java  DTEType.java  Dec126Type.java  Dec144Type.java  Dec162Type.java  Dec64Type.java  Dec84Type.java  DineroPorcentajeType.java  DireccSoloDTEType.java  DireccType.java  DocType2.java  EXPType.java  EnvioDTEDocument.java  EnvioRecibosDocument.java  FechaHoraType.java  FechaType.java  FolioRType.java  FolioType.java  FonoType.java  GetTokenDocument.java  ImpAdicDTEType.java  ImpAdicType.java  LIQType.java  MailType.java  MedioPagoType.java  MntImpType.java  MontoType.java  NombreType.java  NroResolType.java  PctType.java  RECEPCIONDTEDocument.java  RUTType.java  (+9 more)
src/main/java/cl/sii/siiDte/boletas/: BOLETADefType.java  DTEType.java  Dec1Type.java  Dec5Type.java  EnvioBOLETADocument.java  FolioType.java  MntImpType.java  MontoType.java  RUTType.java  ValorType.java
src/main/java/cl/sii/siiDte/consumofolios/: CiudadType.java  ComunaType.java  ConsumoFoliosDocument.java  DOCType.java  DTEFacturasType.java  DTEType.java  Dec126Type.java  Dec144Type.java  Dec162Type.java  Dec64Type.java  Dec84Type.java  DineroPorcentajeType.java  DireccSoloDTEType.java  DireccType.java  DocType2.java  EXPType.java  FechaHoraType.java  FechaType.java  FolioRType.java  FolioType.java  FonoType.java  ImpAdicDTEType.java  ImpAdicType.java  LIQType.java  MailType.java  MedioPagoType.java  MntImpType.java  MontoType.java  NombreType.java  NroResolType.java  PctType.java  RUTType.java  RznSocCortaType.java  RznSocLargaType.java  TipMonType.java  TipoConsumoType.java  ValorType.java  VersionAttribute.java
src/main/java/cl/sii/siiDte/dsig/: SignatureDocument.java  SignatureType.java
src/main/java/cl/sii/siiDte/impl/: AUTORIZACIONDocumentImpl.java  AutorizacionTypeImpl.java  CAFTypeImpl.java  CiudadTypeImpl.java  ComunaTypeImpl.java  DOCTypeImpl.java  DTEDefTypeImpl.java  DTEDocumentImpl.java  DTEFacturasTypeImpl.java  DTETypeImpl.java  Dec126TypeImpl.java  Dec144TypeImpl.java  Dec162TypeImpl.java  Dec64TypeImpl.java  Dec84TypeImpl.java  DineroPorcentajeTypeImpl.java  DireccSoloDTETypeImpl.java  DireccTypeImpl.java  DocType2Impl.java  EXPTypeImpl.java  EnvioDTEDocumentImpl.java  EnvioRecibosDocumentImpl.java  FechaHoraTypeImpl.java  FechaTypeImpl.java  FolioRTypeImpl.java  FolioTypeImpl.java  FonoTypeImpl.java  GetTokenDocumentImpl.java  ImpAdicDTETypeImpl.java  ImpAdicTypeImpl.java  LIQTypeImpl.java  MailTypeImpl.java  MedioPagoTypeImpl.java  MntImpTypeImpl.java  MontoTypeImpl.java  NombreTypeImpl.java  NroResolTypeImpl.java  PctTypeImpl.java  RECEPCIONDTEDocumentImpl.java  RUTTypeImpl.java  (+9 more)
src/main/java/cl/sii/siiDte/libroCV/: DoctoType.java  ImptoType.java  LibroCompraVentaDocument.java  MntImpType.java  MontoType.java  PctType.java  RUTType.java  ValorType.java
src/main/java/cl/sii/siiDte/libroboletas/: DoctoType.java  LibroBoletaDocument.java  MontoType.java  PctType.java  RUTType.java  SignatureType.java  ValorType.java
src/main/java/cl/sii/siiDte/libroguia/: DoctoType.java  LibroGuiaDocument.java  MontoType.java  PctType.java  RUTType.java  SignatureType.java  ValorType.java
src/main/java/cl/sii/siiLce/: DoctoType.java  FolioType.java  ImptoType.java  LceCalDocument.java  LceCoCertifDocument.java  MntImpType.java  MontoSinDecType.java  MontoType.java  PctType.java  Periodo.java  RUTType.java  ValorType.java  VersionAttribute.java
src/main/java/cl/sii/xmlSchema/: RESPUESTADocument.java
src/main/java/noNamespace/: DTEType.java  EnteroType.java  RESULTADOENVIODocument.java  RUTType.java  ResultadoEnvioLibroDocument.java
src/main/java/noNamespace/impl/: DTETypeImpl.java  EnteroTypeImpl.java  RESULTADOENVIODocumentImpl.java  RUTTypeImpl.java  ResultadoEnvioLibroDocumentImpl.java
(+86 files in other folders)
