CAF_NOT_CORRESPONDING = El CAF no corresponde al tipo de documento
TIMBRE_ERROR_UNKNOW = Hubo un error generando el timbre
TIMBRE_ERROR_BAD_KEY = La llave privada no corresponde a la publica contenida en el CAF
TIMBRE_ERROR_ALG_NOT_SUPPORTED = El algoritmo contenido en el CAF no esta soportado
TIMBRE_ERROR_BAD_FOLIO = El folio no corresponde al rango del CAF
ALGORITHM_NOT_SUPPORTED = El Algoritmo %1 no esta soportado para esta operacion