XML_SIGNATURE_BAD_VALUE = La firma XML del documeto no esta correcta para el DigestValue
XML_SIGNATURE_BAD_REFERENCE = El digest calculado para la firma (%1) difiere del digest contenido en la firma (%2)
XML_SIGNATURE_ERROR_UNMARSHAL = No se puede leer la informacion del tag Signature en el documento
XML_SIGNATURE_ERROR_NO509 = No se encontro ningun certificado incluido en Signature que corresponda a la llave publica con que se firmo (Segun exige SII)
XML_SIGNATURE_ERROR_UNKNOWN = No se pudo verificar la firma XML
XML_SIGNATURE_ERROR_NOTFOUND = No se entrontro la firma digital XML en el documento (El tag <Signature>)
XML_SIGNATURE_ERROR_NOTVALID = El certificado no es valido para la fecha de generacion del documento XML. Fecha generacion "%1", validez del certificado desde "%2", hasta "%3".
XML_SIGNATURE_ERROR_BADKEY = La llave pública del certificado no corresponde a la contenida en el <KeyInfo>
XML_BAD_STRUCTURE = Estructura XML Incorrecta, causa: %1
TED_WRONG_CONTENTS = El contenido del timbre no corresponde al contenido del DTE
TED_WRONG_CAF = El timbre no es correcto respecto al CAF que incluye
TED_BAD_SIGNATURE = La firma del timbre no está correcta